name: Sarkinite (Sway) ISO
on:
  workflow_dispatch:

permissions: read-all

jobs:
  build:
    name: Sarkinite (Sway)
    uses: ./.github/workflows/reusable-build-iso.yml
    secrets: inherit
    with:
      brand_name: sway
      fedora_version: stable
